# beatbox

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml
src/examples/java/dev/westernpine/beatbox/examples/Config/: Main.java
src/examples/java/dev/westernpine/beatbox/examples/DI/: Main.java
src/main/java/dev/westernpine/: Main.java
src/main/java/dev/westernpine/beatbox/: Main.java
src/main/java/dev/westernpine/beatbox/Components/: ConfigurationComponent.java
src/main/java/dev/westernpine/beatbox/Configuration/: Config.java  Configuration.java
src/main/java/dev/westernpine/beatbox/Containers/: ConfigurationContainer.java
src/main/java/dev/westernpine/beatbox/Managers/Discord/Jda/: IJdaResourceManager.java
src/main/java/dev/westernpine/beatbox/Managers/Discord/Jda/Imp/: JdaResourceManager.java
src/main/java/dev/westernpine/beatbox/Managers/Jda/: IJdaResourceManager.java
src/main/java/dev/westernpine/beatbox/Managers/Jda/Imp/: JdaResourceManager.java
src/main/java/dev/westernpine/beatbox/Managers/LavaLink/: ILavaLinkManager.java  ILavalinkManager.java
src/main/java/dev/westernpine/beatbox/Managers/LavaLink/Imp/: LavaLinkClientManager.java  LavalinkClientManager.java
src/main/java/dev/westernpine/beatbox/Managers/Shutdown/: IShutdownManager.java
src/main/java/dev/westernpine/beatbox/Managers/Shutdown/Imp/: DefaultShutdownManager.java
src/main/java/dev/westernpine/beatbox/Models/: Configuration.java
src/main/java/dev/westernpine/beatbox/Models/Configuration/: Configuration.java
src/main/java/dev/westernpine/beatbox/Models/Packet/: Packet.java
src/main/java/dev/westernpine/beatbox/Models/Packet/Packets/: TestPacket.java
src/main/java/dev/westernpine/beatbox/Modules/: ConfigurationModule.java  ManagerModule.java  SerializerModule.java
src/main/java/dev/westernpine/beatbox/Packet/: Packet.java
src/main/java/dev/westernpine/beatbox/Packet/Packets/: TestPacket.java
src/main/java/dev/westernpine/beatbox/Utilities/: FileUtilities.java
src/main/java/dev/westernpine/beatbox/Utilities/Configuration/: IConfigDumper.java  IConfigEditor.java  IConfigReader.java  IConfigWriter.java  YamlConfigEditor.java
src/main/java/dev/westernpine/beatbox/Utilities/Configuration/Config/: IConfig.java
src/main/java/dev/westernpine/beatbox/Utilities/Configuration/Config/Imp/: DefaultConfig.java
src/main/java/dev/westernpine/beatbox/Utilities/Configuration/ConfigEditor/: IConfigDumper.java  IConfigEditor.java  IConfigReader.java  IConfigWriter.java
src/main/java/dev/westernpine/beatbox/Utilities/Configuration/ConfigEditor/Imp/: YamlConfigEditor.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/: ISerializer.java  JsonSerializer.java  KryoSerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Binary/: IBinarySerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Binary/Imp/: KryoObjectSerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Json/: IJsonSerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Json/Imp/: JsonSerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Object/: IObjectSerializer.java
src/main/java/dev/westernpine/beatbox/Utilities/Serializer/Object/Imp/: KryoObjectSerializer.java
src/main/java/dev/westernpine/beatbox/commands/: ICommand.java
src/main/java/dev/westernpine/beatbox/commands/jda/: Connect.java  Play.java  Stop.java
src/main/java/dev/westernpine/beatbox/events/: RegisterJdaCommandsEvent.java  SlashCommandEvent.java
src/main/java/dev/westernpine/beatbox/handlers/jda/: IJdaEventHandler.java
src/main/java/dev/westernpine/beatbox/handlers/jda/imp/: JdaEventHandler.java
src/main/java/dev/westernpine/beatbox/handlers/ll/: ILlEventHandler.java
src/main/java/dev/westernpine/beatbox/handlers/ll/imp/: LlEventHandler.java
src/main/java/dev/westernpine/beatbox/managers/jda/: IJdaResourceManager.java
src/main/java/dev/westernpine/beatbox/managers/jda/imp/: JdaResourceManager.java
src/main/java/dev/westernpine/beatbox/managers/lavalink/: ILavalinkManager.java
src/main/java/dev/westernpine/beatbox/managers/lavalink/imp/: LavalinkClientManager.java
src/main/java/dev/westernpine/beatbox/managers/shutdown/: IShutdownManager.java
src/main/java/dev/westernpine/beatbox/managers/shutdown/imp/: DefaultShutdownManager.java
src/main/java/dev/westernpine/beatbox/models/configuration/: Configuration.java  LLNode.java
src/main/java/dev/westernpine/beatbox/models/packet/: Packet.java
src/main/java/dev/westernpine/beatbox/models/packet/packets/: TestPacket.java
src/main/java/dev/westernpine/beatbox/modules/: ConfigurationModule.java  ManagerModule.java  Result.java  SerializerModule.java
src/main/java/dev/westernpine/beatbox/utilities/: EventManagerUtil.java  FileUtilities.java  ReflectionUtil.java
src/main/java/dev/westernpine/beatbox/utilities/configuration/config/: IConfig.java
src/main/java/dev/westernpine/beatbox/utilities/configuration/config/imp/: DefaultConfig.java
src/main/java/dev/westernpine/beatbox/utilities/configuration/configeditor/: IConfigDumper.java  IConfigEditor.java  IConfigReader.java  IConfigWriter.java
src/main/java/dev/westernpine/beatbox/utilities/configuration/configeditor/Imp/: YamlConfigEditor.java
src/main/java/dev/westernpine/beatbox/utilities/configuration/configeditor/imp/: JsonConfigEditor.java  YamlConfigEditor.java
src/main/java/dev/westernpine/beatbox/utilities/serializer/binary/: IBinarySerializer.java
src/main/java/dev/westernpine/beatbox/utilities/serializer/binary/imp/: KryoObjectSerializer.java
src/main/java/dev/westernpine/beatbox/utilities/serializer/json/: IJsonSerializer.java
src/main/java/dev/westernpine/beatbox/utilities/serializer/json/imp/: JsonSerializer.java
